* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

.top {
    background: #020A18;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: 100px;
}

.header_link {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}

.top_content {
    display: flex;
    gap: 128px;
    margin-top: 160px;
    margin-bottom: 197px;
}

.top_info_subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    text-transform: uppercase;
    color: #3A68B8;
    margin-bottom: 10px;
}

.top_info_title {
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.top_info_text {
    width: 558px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.7;
}

.link_button {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    background: #3A68B8;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
}

.top_buttons {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.top_footer {
    display: flex;
    gap: 72px;
    padding-bottom: 99px;
}

.main_info {
    background: #01060e;
}

.info {
    padding-top: 157px;
    display: flex;
    gap: 68px;
    align-items: center;
}

.info_title {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    color: #FFFFFF;
    padding-bottom: 30px;
}

.info_desc {
    width: 460px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.7;
    padding-bottom: 50px;
}

.info_button {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    border: none;
    padding: 15px 30px;
    background: #3A68B8;
    border-radius: 5px;
}

.content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}

.item {
    display: grid;
    justify-items: center;
    gap: 30px;
    background: #132035;
    border-radius: 10px;
    padding: 30px;
}

.item_big {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}

.item_heading {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
}

.item_text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
}

.footer_info {
    display: flex;
    align-items: center;
    gap: 25px;
    padding-bottom: 221px;
}

.footer_info_title {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer_info_desc {
    margin-top: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.7;
}

.footer {
    font-family: 'Roboto', sans-serif;
    max-height: 250px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 48px;
    padding-bottom: 46px;
}

.footer_links {
    display: flex;
    flex-direction: column;
    height: 156px;
}

.footer_title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding-bottom: 33px;
}

.footer_link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    padding-bottom: 24px;
}

.footer_text {
    width: 261px;
    font-style: italic;
    font-weight: 100;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    opacity: 0.6;
}

.social_links {
    display: flex;
    gap: 24px;
}

@media (max-width: 1145px) {
    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }

    .top_content {
        flex-direction: column;
    }
    
    .top_info_subtitle {
        font-size: 16px;
    }

    .top_info_title {
        font-size: 48px;
    }

    .top_footer {
        gap: 32px;
        min-width: 650px;
        margin: auto;
        flex-wrap: wrap;
        padding-bottom: 120px;
    }

    .info {
        flex-wrap: wrap;
    }

    .content {
        grid-template-columns: repeat(1, 362px);
        gap: 32px;
    }

    .item_big {
        grid-column: span 1;
        grid-row: span 1;
        gap: 30px;
    }

    .item_big img {
        width: 98px;
    }
}